<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vagrant + プロキシ環境にdocker導入 | はとのす</title>
    <meta name="generator" content="VuePress 1.7.1">
    <meta name="description" content="記事の要約">
    <link rel="preload" href="/blog/assets/css/0.styles.0cb2e612.css" as="style"><link rel="preload" href="/blog/assets/js/app.8e50e10f.js" as="script"><link rel="preload" href="/blog/assets/js/7.75fee316.js" as="script"><link rel="preload" href="/blog/assets/js/19.78301644.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.1076c19e.js"><link rel="prefetch" href="/blog/assets/js/10.13485229.js"><link rel="prefetch" href="/blog/assets/js/11.33587e33.js"><link rel="prefetch" href="/blog/assets/js/12.ced50035.js"><link rel="prefetch" href="/blog/assets/js/13.f55f6e7d.js"><link rel="prefetch" href="/blog/assets/js/14.4c030fa9.js"><link rel="prefetch" href="/blog/assets/js/15.d5325e4e.js"><link rel="prefetch" href="/blog/assets/js/16.910fb24a.js"><link rel="prefetch" href="/blog/assets/js/17.b9a58939.js"><link rel="prefetch" href="/blog/assets/js/18.ba49c51c.js"><link rel="prefetch" href="/blog/assets/js/20.bb14cc34.js"><link rel="prefetch" href="/blog/assets/js/21.243377d3.js"><link rel="prefetch" href="/blog/assets/js/22.f9480026.js"><link rel="prefetch" href="/blog/assets/js/23.00d684d0.js"><link rel="prefetch" href="/blog/assets/js/24.7b65ff21.js"><link rel="prefetch" href="/blog/assets/js/25.41f1350b.js"><link rel="prefetch" href="/blog/assets/js/3.b168fdc5.js"><link rel="prefetch" href="/blog/assets/js/4.8bbc9c5a.js"><link rel="prefetch" href="/blog/assets/js/5.5a78047a.js"><link rel="prefetch" href="/blog/assets/js/6.bb2544d7.js"><link rel="prefetch" href="/blog/assets/js/8.ccd87035.js"><link rel="prefetch" href="/blog/assets/js/9.c12e53df.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0cb2e612.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/blog/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          はとのす
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/blog/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/blog/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="https://github.com/hato-poppo/notes" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Notes</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          vagrant + プロキシ環境にdocker導入
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2020-09-30
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/blog/posts/2020/09/29/_20200929221610.html" class="post-link" data-v-4e23451f>
      前の投稿 : Git でよく使うコマンド
    </a> <a href="/blog/posts/2020/10/04/_20201004154610.html" class="post-link" data-v-4e23451f>
      次の投稿 : Railsプロジェクト作成手順
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> vagrant + プロキシ環境にdocker導入</h1> <p>プロキシを通していない環境（自宅）は問題なかったけど、プロキシを通している環境（職場）では色々躓いたのでメモ</p> <p><a href="https://docs.docker.com/engine/install/ubuntu/" target="_blank" rel="noopener noreferrer">公式のインストール手順<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> に沿って進めた</p> <h3 id="環境"><a href="#環境" class="header-anchor">#</a> 環境</h3> <ul><li>ホストPC
<ul><li>OS: Windows 10</li></ul></li> <li>ゲストPC
<ul><li>OS: Ubuntu Server 18.04 LTS</li></ul></li></ul> <h3 id="躓いた所"><a href="#躓いた所" class="header-anchor">#</a> 躓いた所</h3> <ul><li>docker インストール直後から<code>curl</code>コマンドが通らなくなった</li> <li>docker インストール後、動作確認の為に<code>$ sudo docker run hello-world</code>を実行するとエラーが出る</li></ul> <h3 id="curl-が通らなくなる件"><a href="#curl-が通らなくなる件" class="header-anchor">#</a> curl が通らなくなる件</h3> <p>外部サイトへのcurlが、dockerを入れた直後から通らなくなった</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">curl</span> www.google.com
curl: <span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span> Failed to connect to <span class="token punctuation">[</span>プロキシサーバー<span class="token punctuation">]</span> port <span class="token punctuation">[</span>ポート<span class="token punctuation">]</span>: No route to <span class="token function">host</span>
</code></pre></div><p>ping は通る</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">ping</span> www.google.com
</code></pre></div><p>以下の記事がとても参考になった<br> <a href="https://qiita.com/k1tajima/items/bf8a714e39e857963abc" target="_blank" rel="noopener noreferrer">docker bridge networkのIPアドレス指定での落とし穴（bip指定しても172.17.0.0/16から通信できなくなった）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>上の記事と同様の対応でいけそうだったのでそのまま拝借</p> <p><code>daemon.json</code>を生成</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> <span class="token function">vi</span> /etc/docker/daemon.json
</code></pre></div><p>以下の記述を追加</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;default-address-pools&quot;</span>:<span class="token punctuation">[</span>  
        <span class="token punctuation">{</span>  
            <span class="token string">&quot;base&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;192.168.0.0/16&quot;</span>,
            <span class="token string">&quot;size&quot;</span>:24
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>再試行</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">curl</span> www.google.com
</code></pre></div><p>→　成功</p> <h3 id="docker-run-でエラーが出る件"><a href="#docker-run-でエラーが出る件" class="header-anchor">#</a> docker run でエラーが出る件</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> docker run hello-world
Unable to <span class="token function">find</span> image <span class="token string">'hello-world:latest'</span> locally
docker: Error response from daemon: Get https://registry-1.docker.io/v2/: net/http: request canceled <span class="token keyword">while</span> waiting <span class="token keyword">for</span> connection <span class="token punctuation">(</span>Client.Timeout exceeded <span class="token keyword">while</span> awaiting headers<span class="token punctuation">)</span>.
See <span class="token string">'docker run --help'</span><span class="token builtin class-name">.</span>
</code></pre></div><p>→　自宅の環境で試したときは問題なかったのでプロキシが怪しい</p> <p>オプションでプロキシ設定を追加してみる</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> docker run hello-world --env <span class="token assign-left variable">HTTP_PROXY</span><span class="token operator">=</span><span class="token string">&quot;[プロキシサーバー]:[ポート]&quot;</span> --env <span class="token assign-left variable">HTTPS_PROXY</span><span class="token operator">=</span><span class="token string">&quot;[プロキシサーバー]:[ポート]&quot;</span>
Unable to <span class="token function">find</span> image <span class="token string">'hello-world:latest'</span> locally
docker: Error response from daemon: Get https://registry-1.docker.io/v2/: net/http: request canceled <span class="token keyword">while</span> waiting <span class="token keyword">for</span> connection <span class="token punctuation">(</span>Client.Timeout exceeded <span class="token keyword">while</span> awaiting headers<span class="token punctuation">)</span>.
See <span class="token string">'docker run --help'</span><span class="token builtin class-name">.</span>
</code></pre></div><p>→　結果変わらず。</p> <p>dockerのステータスを確認してみる</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> <span class="token function">service</span> docker status
● docker.service - Docker Application Container Engine
   Loaded: loaded <span class="token punctuation">(</span>/lib/systemd/system/docker.service<span class="token punctuation">;</span> enabled<span class="token punctuation">;</span> vendor preset: enabled<span class="token punctuation">)</span>
   Active: active <span class="token punctuation">(</span>running<span class="token punctuation">)</span> since Tue <span class="token number">2020</span>-09-29 <span class="token number">22</span>:33:07 JST<span class="token punctuation">;</span> <span class="token number">1</span> day 1h ago
     Docs: https://docs.docker.com
 Main PID: <span class="token number">3500</span> <span class="token punctuation">(</span>dockerd<span class="token punctuation">)</span>
    Tasks: <span class="token number">11</span>
   CGroup: /system.slice/docker.service
           └─3500 /usr/bin/dockerd -H fd:// --containerd<span class="token operator">=</span>/run/containerd/containerd.sock
</code></pre></div><p><code>/lib/systemd/system/docker.service</code>というファイルをロードしているらしい<br>
ここにプロキシ設定を追加してみる</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> <span class="token function">vi</span> /lib/systemd/system/docker.service
</code></pre></div><p><code>[Service]</code>の設定項目に以下を追加</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token assign-left variable">Environment</span><span class="token operator">=</span><span class="token string">&quot;HTTP_PROXY=[プロキシサーバー]:[ポート]&quot;</span> <span class="token string">&quot;HTTPS_PROXY=[プロキシサーバー]:[ポート]&quot;</span>
</code></pre></div><p>更新を反映</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> systemctl daemon-reload
$ <span class="token function">sudo</span> <span class="token function">service</span> docker restart
</code></pre></div><p>プロキシ設定が反映されていることを確認</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> docker info
～省略～
 HTTP Proxy: <span class="token punctuation">[</span>プロキシサーバー<span class="token punctuation">]</span>:<span class="token punctuation">[</span>ポート<span class="token punctuation">]</span>
 HTTPS Proxy: <span class="token punctuation">[</span>プロキシサーバー<span class="token punctuation">]</span>:<span class="token punctuation">[</span>ポート<span class="token punctuation">]</span>
</code></pre></div><p>再試行</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> docker run hello-world
Unable to <span class="token function">find</span> image <span class="token string">'hello-world:latest'</span> locally
latest: Pulling from library/hello-world
0e03bdcc26d7: Pull complete
Digest: sha256:4cf9c47f86df71d48364001ede3a4fcd85ae80ce02ebad74156906caff5378bc
Status: Downloaded newer image <span class="token keyword">for</span> hello-world:latest
Hello from Docker<span class="token operator">!</span>
This message shows that your installation appears to be working correctly.
To generate this message, Docker took the following steps:
 <span class="token number">1</span>. The Docker client contacted the Docker daemon.
 <span class="token number">2</span>. The Docker daemon pulled the <span class="token string">&quot;hello-world&quot;</span> image from the Docker Hub.
    <span class="token punctuation">(</span>amd64<span class="token punctuation">)</span>
 <span class="token number">3</span>. The Docker daemon created a new container from that image <span class="token function">which</span> runs the
    executable that produces the output you are currently reading.
 <span class="token number">4</span>. The Docker daemon streamed that output to the Docker client, <span class="token function">which</span> sent it
    to your terminal.
To try something <span class="token function">more</span> ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu <span class="token function">bash</span>
Share images, automate workflows, and <span class="token function">more</span> with a <span class="token function">free</span> Docker ID:
 https://hub.docker.com/
For <span class="token function">more</span> examples and ideas, visit:
 https://docs.docker.com/get-started/
</code></pre></div><p>→　成功</p> <p>※<code>docker run</code>にオプションでプロキシ設定を追加した時はうまくいかなかった理由が分かっていない</p> <h3 id="docker-インストール手順"><a href="#docker-インストール手順" class="header-anchor">#</a> docker インストール手順</h3> <p><a href="https://docs.docker.com/engine/install/ubuntu/" target="_blank" rel="noopener noreferrer">公式のインストール手順<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ほぼそのまま。<br> <code>apt-get</code>を<code>apt</code>に読み替えたくらいだけど、一応メモしておく。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> <span class="token function">apt</span> remove docker docker-engine docker.io containerd runc
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> <span class="token function">apt</span> update
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> <span class="token punctuation">\</span>
    apt-transport-https <span class="token punctuation">\</span>
    ca-certificates <span class="token punctuation">\</span>
    <span class="token function">curl</span> <span class="token punctuation">\</span>
    gnupg-agent <span class="token punctuation">\</span>
    software-properties-common
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">curl</span> -fsSL https://download.docker.com/linux/ubuntu/gpg <span class="token operator">|</span> <span class="token function">sudo</span> apt-key <span class="token function">add</span> -
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> apt-key fingerprint 0EBFCD88
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> add-apt-repository <span class="token punctuation">\</span>
   <span class="token string">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   <span class="token variable"><span class="token variable">$(</span>lsb_release -cs<span class="token variable">)</span></span> \
   stable&quot;</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> <span class="token function">apt</span> update
$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> docker-ce docker-ce-cli containerd.io
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2020-09-30
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/blog/posts/2020/09/29/_20200929221610.html" class="post-link" data-v-4e23451f>
      前の投稿 : Git でよく使うコマンド
    </a> <a href="/blog/posts/2020/10/04/_20201004154610.html" class="post-link" data-v-4e23451f>
      次の投稿 : Railsプロジェクト作成手順
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/img/avatar.jpg" alt="はとぽっぽ丸" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      はとぽっぽ丸
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Kobe, Japan" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Kobe, Japan</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Kobe, Japan
        </span></span></section> <!----> <!----></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/hato-poppo" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: hato-poppo" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: hato-poppo</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/blog/posts/2020/09/30/_20200930235907.html#post-comments">
      コメント
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/hato-poppo" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: hato-poppo" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: hato-poppo</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2018-present <a href="https://github.com/meteorlxy" target="_blank">meteorlxy</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blog/assets/js/app.8e50e10f.js" defer></script><script src="/blog/assets/js/7.75fee316.js" defer></script><script src="/blog/assets/js/19.78301644.js" defer></script>
  </body>
</html>
