<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>まつもとゆきひろ コードの世界（第2章） | はとのす</title>
    <meta name="generator" content="VuePress 1.7.1">
    <meta name="description" content="記事の要約">
    <link rel="preload" href="/blog/assets/css/0.styles.0cb2e612.css" as="style"><link rel="preload" href="/blog/assets/js/app.5fe0ddab.js" as="script"><link rel="preload" href="/blog/assets/js/7.75fee316.js" as="script"><link rel="preload" href="/blog/assets/js/21.325ef084.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.1076c19e.js"><link rel="prefetch" href="/blog/assets/js/10.13485229.js"><link rel="prefetch" href="/blog/assets/js/11.33587e33.js"><link rel="prefetch" href="/blog/assets/js/12.ced50035.js"><link rel="prefetch" href="/blog/assets/js/13.f55f6e7d.js"><link rel="prefetch" href="/blog/assets/js/14.0c223313.js"><link rel="prefetch" href="/blog/assets/js/15.298321c1.js"><link rel="prefetch" href="/blog/assets/js/16.2c831332.js"><link rel="prefetch" href="/blog/assets/js/17.7bd0d8b0.js"><link rel="prefetch" href="/blog/assets/js/18.bc424a80.js"><link rel="prefetch" href="/blog/assets/js/19.8233e632.js"><link rel="prefetch" href="/blog/assets/js/20.1218ffd6.js"><link rel="prefetch" href="/blog/assets/js/22.027be5b3.js"><link rel="prefetch" href="/blog/assets/js/23.71757989.js"><link rel="prefetch" href="/blog/assets/js/24.e54ad7b5.js"><link rel="prefetch" href="/blog/assets/js/25.41f1350b.js"><link rel="prefetch" href="/blog/assets/js/3.b168fdc5.js"><link rel="prefetch" href="/blog/assets/js/4.8bbc9c5a.js"><link rel="prefetch" href="/blog/assets/js/5.5a78047a.js"><link rel="prefetch" href="/blog/assets/js/6.bb2544d7.js"><link rel="prefetch" href="/blog/assets/js/8.ccd87035.js"><link rel="prefetch" href="/blog/assets/js/9.c12e53df.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0cb2e612.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/blog/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          はとのす
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/blog/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/blog/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="https://github.com/hato-poppo/notes" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Notes</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          まつもとゆきひろ コードの世界（第2章）
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2020-10-31
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/blog/posts/2020/10/04/_20201004154610.html" class="post-link" data-v-4e23451f>
      前の投稿 : Railsプロジェクト作成手順
    </a> <a href="/blog/posts/2020/11/08/_20201108023458.html" class="post-link" data-v-4e23451f>
      次の投稿 : Windows10（ホストOS）上に Windows10（ゲストOS）を構築する
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> まつもとゆきひろ コードの世界（第2章）</h1> <p>先日、久しぶりに「まつもとゆきひろ コードの世界」の第2章を読み返した。<br>
10年以上前の本だけど今でも十分勉強になることが書いてあるので、読んだことの無い方は一度読んでみて欲しい。</p> <p>[https://tatsu-zine.com/books/codenosekai:embed:cite]</p> <p>今回は「動的型付け言語のデメリットを克服する方法」について、自分の感想も交えてメモしておく。</p> <h2 id="動的型付け言語のデメリットと対処方法について"><a href="#動的型付け言語のデメリットと対処方法について" class="header-anchor">#</a> 動的型付け言語のデメリットと対処方法について</h2> <h3 id="エラーの発見が実行時になる"><a href="#エラーの発見が実行時になる" class="header-anchor">#</a> エラーの発見が実行時になる</h3> <p>静的型付け言語であればコンパイル時にエラーが発見できるが、<br>
動的型付け言語の場合は実行されるまで発見できない。</p> <h4 id="対処方法"><a href="#対処方法" class="header-anchor">#</a> 対処方法</h4> <p>単体テストをきっちりやる。<br>
ちゃんとテストする習慣が定着していれば、静的型付け言語のようなコンパイル時のチェックが無くてもコードの信頼性は下がらない。</p> <h4 id="感想"><a href="#感想" class="header-anchor">#</a> 感想</h4> <p>テストをきっちりやることはとても重要。<br>
問題があるとすれば、みんながみんなテストをきっちりやっているとは限らない　という点か。</p> <h3 id="プログラムを読解する際のヒントが少ない"><a href="#プログラムを読解する際のヒントが少ない" class="header-anchor">#</a> プログラムを読解する際のヒントが少ない</h3> <p>静的型付け言語であれば引数や変数の型がプログラム読解のヒントになり得るが、<br>
動的型付け言語の場合は読解のヒントになる情報が少ない。</p> <h4 id="対処方法-2"><a href="#対処方法-2" class="header-anchor">#</a> 対処方法</h4> <p>ドキュメントを整備する。<br>
Ruby には <strong>RDoc</strong> という標準ライブラリが用意されていて、Ruby で書かれたソースコードからドキュメントを自動生成できる。</p> <p>[https://docs.ruby-lang.org/ja/latest/library/rdoc.html:title]<br>
[http://ruby.gfd-dennou.org/tutorial/rdoc/:title]</p> <h4 id="感想-2"><a href="#感想-2" class="header-anchor">#</a> 感想</h4> <p>正直な話、動的型付け言語だから読解に困った　という経験が無い。<br>
あった方が良いのは間違いないけど、デメリットと言うほどのものなのかどうかはよく分からない。</p> <p>型云々の話ではないけど、プログラム読解についてはもっと別のところにポイントがある（変数に再代入しないとか）と思う。</p> <p>それよりも気になったのが、ドキュメントの自動生成について「Ruby　ドキュメント　自動生成」で簡単に調べてみたが最近の情報は出てこなかった。<br>
特に目新しい情報が無いからなのか、ドキュメントの自動生成という対処方法自体が主流じゃなくなったからなのか…。</p> <h3 id="実行速度が遅い"><a href="#実行速度が遅い" class="header-anchor">#</a> 実行速度が遅い</h3> <p>同様の処理を行った場合、静的型付け言語と比べると動的型付け言語の方が実行速度が遅いことが多い。<br>
実行時の型チェックのコストも影響していると思われるが、言語処理系がインタプリタかコンパイラかという部分の影響が大きい。</p> <h4 id="対処方法-ではないけど"><a href="#対処方法-ではないけど" class="header-anchor">#</a> 対処方法（ではないけど）</h4> <p>昔よりもコンピューターの性能が向上しているので、大抵は実行効率よりも柔軟性や生産性の方が重要。</p> <h4 id="感想-3"><a href="#感想-3" class="header-anchor">#</a> 感想</h4> <p>動的型付け言語のメリットである、「柔軟性」と「生産性」はとても良いと思う。<br>
ただ、システムを開発する上ではユーザビリティを考えると実行速度もあった方が嬉しい。</p> <p>この辺りは2.6で実装されたJITコンパイルがもっと実用的になることに期待する。</p> <h3 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h3> <p>動的型付け言語にはデメリットもあるが、ちゃんと対応すれば克服できる　という内容が書いてあった。<br>
自分は静的型付けと動的型付けのどちらも好きだけど、言語としてはRubyが一番好きなのでこれからもRubyを使っていきたいと思っている。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2020-10-31
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/blog/posts/2020/10/04/_20201004154610.html" class="post-link" data-v-4e23451f>
      前の投稿 : Railsプロジェクト作成手順
    </a> <a href="/blog/posts/2020/11/08/_20201108023458.html" class="post-link" data-v-4e23451f>
      次の投稿 : Windows10（ホストOS）上に Windows10（ゲストOS）を構築する
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/blog/img/avatar.jpg" alt="はとぽっぽ丸" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      はとぽっぽ丸
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Kobe, Japan" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Kobe, Japan</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Kobe, Japan
        </span></span></section> <!----> <!----></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/hato-poppo" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: hato-poppo" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: hato-poppo</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>目次</span> <div class="post-nav-toc"><ul><li><a href="/blog/posts/2020/10/31/_20201031235937.html#動的型付け言語のデメリットと対処方法について">動的型付け言語のデメリットと対処方法について</a><ul><li><a href="/blog/posts/2020/10/31/_20201031235937.html#エラーの発見が実行時になる">エラーの発見が実行時になる</a></li><li><a href="/blog/posts/2020/10/31/_20201031235937.html#プログラムを読解する際のヒントが少ない">プログラムを読解する際のヒントが少ない</a></li><li><a href="/blog/posts/2020/10/31/_20201031235937.html#実行速度が遅い">実行速度が遅い</a></li><li><a href="/blog/posts/2020/10/31/_20201031235937.html#まとめ">まとめ</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/blog/posts/2020/10/31/_20201031235937.html#post-comments">
      コメント
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/hato-poppo" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: hato-poppo" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: hato-poppo</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2018-present <a href="https://github.com/meteorlxy" target="_blank">meteorlxy</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blog/assets/js/app.5fe0ddab.js" defer></script><script src="/blog/assets/js/7.75fee316.js" defer></script><script src="/blog/assets/js/21.325ef084.js" defer></script>
  </body>
</html>
