<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>技術書の読み方 | はとのす</title>
    <meta name="generator" content="VuePress 1.7.1">
    <meta name="description" content="記事の要約">
    <link rel="preload" href="/blog/assets/css/0.styles.0cb2e612.css" as="style"><link rel="preload" href="/blog/assets/js/app.99293501.js" as="script"><link rel="preload" href="/blog/assets/js/7.1cdaf807.js" as="script"><link rel="preload" href="/blog/assets/js/30.d8fb16b8.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.8c7ab873.js"><link rel="prefetch" href="/blog/assets/js/10.7677fe5d.js"><link rel="prefetch" href="/blog/assets/js/11.bca19400.js"><link rel="prefetch" href="/blog/assets/js/12.f633958e.js"><link rel="prefetch" href="/blog/assets/js/13.7ffb07bc.js"><link rel="prefetch" href="/blog/assets/js/14.47959387.js"><link rel="prefetch" href="/blog/assets/js/15.9e9063ba.js"><link rel="prefetch" href="/blog/assets/js/16.97cfc7ab.js"><link rel="prefetch" href="/blog/assets/js/17.eb3a3735.js"><link rel="prefetch" href="/blog/assets/js/18.b8361d0b.js"><link rel="prefetch" href="/blog/assets/js/19.4e87caef.js"><link rel="prefetch" href="/blog/assets/js/20.034dfcaa.js"><link rel="prefetch" href="/blog/assets/js/21.f242a7b6.js"><link rel="prefetch" href="/blog/assets/js/22.4a0c9935.js"><link rel="prefetch" href="/blog/assets/js/23.420cc1ed.js"><link rel="prefetch" href="/blog/assets/js/24.7c73eb47.js"><link rel="prefetch" href="/blog/assets/js/25.e77c7ded.js"><link rel="prefetch" href="/blog/assets/js/26.fc1d1702.js"><link rel="prefetch" href="/blog/assets/js/27.9411baa5.js"><link rel="prefetch" href="/blog/assets/js/28.b7516a1a.js"><link rel="prefetch" href="/blog/assets/js/29.5e38d821.js"><link rel="prefetch" href="/blog/assets/js/3.4bd38238.js"><link rel="prefetch" href="/blog/assets/js/31.b85fc724.js"><link rel="prefetch" href="/blog/assets/js/32.9cea7ef7.js"><link rel="prefetch" href="/blog/assets/js/33.b2560987.js"><link rel="prefetch" href="/blog/assets/js/34.afb7a6a8.js"><link rel="prefetch" href="/blog/assets/js/35.ad2f508b.js"><link rel="prefetch" href="/blog/assets/js/4.fd596a03.js"><link rel="prefetch" href="/blog/assets/js/5.601b9998.js"><link rel="prefetch" href="/blog/assets/js/6.e0a3cd89.js"><link rel="prefetch" href="/blog/assets/js/8.d993b328.js"><link rel="prefetch" href="/blog/assets/js/9.5ef4b61c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0cb2e612.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/blog/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          はとのす
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/blog/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/blog/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="https://github.com/hato-poppo/notes" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Notes</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          技術書の読み方
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2021-07-19
    </span> <span class="update-date" data-v-4e23451f>
      更新日 : 2021-07-22
    </span></section> <section class="post-links" data-v-4e23451f><a href="/blog/posts/2021/07/15/_20210715233100.html" class="post-link" data-v-4e23451f>
      前の投稿 : Dockerの仕組みについて
    </a> <a href="/blog/posts/2021/07/22/_20210722095200.html" class="post-link" data-v-4e23451f>
      次の投稿 : モノリスからマイクロサービスへ（1.1 マイクロサービスとは）
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> 技術書の読み方</h1> <h2 id="目的"><a href="#目的" class="header-anchor">#</a> 目的</h2> <p>普段なんとなくで読んでしまっていた技術書について、読み方を改めて考えてみる。<br>
ここでの<code>読み方</code>とは「読む前にやること」、「読みながらやること」、「読んだ後にやること」を全てひっくるめたものとする。</p> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>最近、もっと技術書を読む量を増やしたいと思っていた。</p> <p>自分なりの読み方は持っていたけど、読んでいる最中の取り組みや読んだ後のアウトプットの方法等にはあまり目を向けていないことに気づいたので、<br>
これを機に「技術書の読み方」について改めて考えておこうと思った。</p> <h2 id="普段の本の読み方"><a href="#普段の本の読み方" class="header-anchor">#</a> 普段の本の読み方</h2> <p>まずは普段の技術書の読み方について。<br>
自分はその本の目次を見て、気になった部分だけをピンポイントで読むタイプ。</p> <p>もちろん、体系的に勉強する為に買った本であれば一通り読む。</p> <h2 id="これから実践していこうと思っている読み方"><a href="#これから実践していこうと思っている読み方" class="header-anchor">#</a> これから実践していこうと思っている読み方</h2> <p>冒頭にも記述した通り、読み方は</p> <ul><li>読む前にやること</li> <li>読みながらやること</li> <li>読んだ後にやること</li></ul> <p>の3つに分割できる。</p> <p>それぞれの段階でどういうことを実践していくかをまとめる。</p> <h3 id="読む前にやること"><a href="#読む前にやること" class="header-anchor">#</a> 読む前にやること</h3> <ul><li><p>その本のどこを読むか考える</p> <ul><li>ここは今まで通りのやり方</li> <li>無理に全部読む必要はないという考えは変わらないので</li></ul></li> <li><p>読むと決めた部分に対して、何を期待するのか整理する</p> <ul><li>どうしてそこを読もうと思ったのかを明確にすることで「本当に読みたい部分（得たい情報）」に集中出来るのではないかと考えた</li> <li>ここが明確にできないけど読んでみたいと思った部分については一度斜め読みしてから決めるという方法もあり</li></ul></li></ul> <h3 id="読みながらやること"><a href="#読みながらやること" class="header-anchor">#</a> 読みながらやること</h3> <ul><li>マインドマップで単語を抜き出しつつ整理
<ul><li>今まで文章化するのに時間がかかるのがネックだった</li> <li>単語で抜き出して整理することで、文章を組み立てやすくなるのではないかと考えた</li></ul></li> <li>マインドマップは <a href="https://jp.xmind.net/feature/" target="_blank" rel="noopener noreferrer">XMind<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> を使用する予定
<ul><li>違う環境からでも使えるようにブラウザ上で動作するアプリが良いと思っていたが、デザイン性や使い勝手などを総合的に考慮すると丁度良いものを見つけられなかった</li></ul></li></ul> <h3 id="読んだ後にやること"><a href="#読んだ後にやること" class="header-anchor">#</a> 読んだ後にやること</h3> <ul><li>自分の言葉で文章にして、ブログへアウトプット
<ul><li>「自分の言葉で」が重要</li> <li>自分の言葉で説明することでより理解が深まることを期待している</li></ul></li></ul> <h2 id="最後に"><a href="#最後に" class="header-anchor">#</a> 最後に</h2> <p>まずは上記の内容で実践してみて、その結果から今後どうするかを判断しようと思う。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2021-07-19
    </span> <span class="update-date" data-v-4e23451f>
      更新日 : 2021-07-22
    </span></section> <section class="post-links" data-v-4e23451f><a href="/blog/posts/2021/07/15/_20210715233100.html" class="post-link" data-v-4e23451f>
      前の投稿 : Dockerの仕組みについて
    </a> <a href="/blog/posts/2021/07/22/_20210722095200.html" class="post-link" data-v-4e23451f>
      次の投稿 : モノリスからマイクロサービスへ（1.1 マイクロサービスとは）
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/blog/img/avatar.jpg" alt="はとぽっぽ丸" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      はとぽっぽ丸
    </section> <section class="info-desc" data-v-9d847660>やりたいことが多すぎて散らかってる系エンジニア</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Kobe, Japan" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Kobe, Japan</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Kobe, Japan
        </span></span></section> <!----> <!----></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/hato-poppo" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: hato-poppo" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: hato-poppo</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>目次</span> <div class="post-nav-toc"><ul><li><a href="/blog/posts/2021/07/19/_20210719074000.html#目的">目的</a></li><li><a href="/blog/posts/2021/07/19/_20210719074000.html#背景">背景</a></li><li><a href="/blog/posts/2021/07/19/_20210719074000.html#普段の本の読み方">普段の本の読み方</a></li><li><a href="/blog/posts/2021/07/19/_20210719074000.html#これから実践していこうと思っている読み方">これから実践していこうと思っている読み方</a><ul><li><a href="/blog/posts/2021/07/19/_20210719074000.html#読む前にやること">読む前にやること</a></li><li><a href="/blog/posts/2021/07/19/_20210719074000.html#読みながらやること">読みながらやること</a></li><li><a href="/blog/posts/2021/07/19/_20210719074000.html#読んだ後にやること">読んだ後にやること</a></li></ul></li><li><a href="/blog/posts/2021/07/19/_20210719074000.html#最後に">最後に</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/blog/posts/2021/07/19/_20210719074000.html#post-comments">
      コメント
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/hato-poppo" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: hato-poppo" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: hato-poppo</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2018-present <a href="https://github.com/meteorlxy" target="_blank">meteorlxy</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blog/assets/js/app.99293501.js" defer></script><script src="/blog/assets/js/7.1cdaf807.js" defer></script><script src="/blog/assets/js/30.d8fb16b8.js" defer></script>
  </body>
</html>
