<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vagrant + プロキシ環境にdocker導入 | はとのす</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="記事の要約">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6238c46d.css" as="style"><link rel="preload" href="/blog/assets/js/app.cf1569bc.js" as="script"><link rel="preload" href="/blog/assets/js/2.3fcfcc2a.js" as="script"><link rel="preload" href="/blog/assets/js/17.f1ee1b39.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ecd2ed37.js"><link rel="prefetch" href="/blog/assets/js/11.02af86b9.js"><link rel="prefetch" href="/blog/assets/js/12.1587f52c.js"><link rel="prefetch" href="/blog/assets/js/13.afbc0a52.js"><link rel="prefetch" href="/blog/assets/js/14.149dc492.js"><link rel="prefetch" href="/blog/assets/js/15.aec7a079.js"><link rel="prefetch" href="/blog/assets/js/16.5c1850f8.js"><link rel="prefetch" href="/blog/assets/js/18.37dd2176.js"><link rel="prefetch" href="/blog/assets/js/19.4119c550.js"><link rel="prefetch" href="/blog/assets/js/20.c52b901c.js"><link rel="prefetch" href="/blog/assets/js/21.5fbf8b5c.js"><link rel="prefetch" href="/blog/assets/js/3.2fdd9eaf.js"><link rel="prefetch" href="/blog/assets/js/4.abeaa20a.js"><link rel="prefetch" href="/blog/assets/js/5.9e471877.js"><link rel="prefetch" href="/blog/assets/js/6.42961e77.js"><link rel="prefetch" href="/blog/assets/js/7.14b9824c.js"><link rel="prefetch" href="/blog/assets/js/8.4b1d5a54.js"><link rel="prefetch" href="/blog/assets/js/9.3fe52c06.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6238c46d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">はとのす</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/posts/" class="nav-link router-link-active">
  Posts
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/posts/" class="nav-link router-link-active">
  Posts
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> vagrant + プロキシ環境にdocker導入</h1> <p>プロキシを通していない環境（自宅）は問題なかったけど、プロキシを通している環境（職場）では色々躓いたのでメモ</p> <p><a href="https://docs.docker.com/engine/install/ubuntu/" target="_blank" rel="noopener noreferrer">公式のインストール手順<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> に沿って進めた</p> <h3 id="環境"><a href="#環境" class="header-anchor">#</a> 環境</h3> <ul><li>ホストPC
<ul><li>OS: Windows 10</li></ul></li> <li>ゲストPC
<ul><li>OS: Ubuntu Server 18.04 LTS</li></ul></li></ul> <h3 id="躓いた所"><a href="#躓いた所" class="header-anchor">#</a> 躓いた所</h3> <ul><li>docker インストール直後から<code>curl</code>コマンドが通らなくなった</li> <li>docker インストール後、動作確認の為に<code>$ sudo docker run hello-world</code>を実行するとエラーが出る</li></ul> <h3 id="curl-が通らなくなる件"><a href="#curl-が通らなくなる件" class="header-anchor">#</a> curl が通らなくなる件</h3> <p>外部サイトへのcurlが、dockerを入れた直後から通らなくなった</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">curl</span> www.google.com
curl: <span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span> Failed to connect to <span class="token punctuation">[</span>プロキシサーバー<span class="token punctuation">]</span> port <span class="token punctuation">[</span>ポート<span class="token punctuation">]</span>: No route to <span class="token function">host</span>
</code></pre></div><p>ping は通る</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">ping</span> www.google.com
</code></pre></div><p>以下の記事がとても参考になった<br> <a href="https://qiita.com/k1tajima/items/bf8a714e39e857963abc" target="_blank" rel="noopener noreferrer">docker bridge networkのIPアドレス指定での落とし穴（bip指定しても172.17.0.0/16から通信できなくなった）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>上の記事と同様の対応でいけそうだったのでそのまま拝借</p> <p><code>daemon.json</code>を生成</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> <span class="token function">vi</span> /etc/docker/daemon.json
</code></pre></div><p>以下の記述を追加</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;default-address-pools&quot;</span>:<span class="token punctuation">[</span>  
        <span class="token punctuation">{</span>  
            <span class="token string">&quot;base&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;192.168.0.0/16&quot;</span>,
            <span class="token string">&quot;size&quot;</span>:24
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>再試行</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">curl</span> www.google.com
</code></pre></div><p>→　成功</p> <h3 id="docker-run-でエラーが出る件"><a href="#docker-run-でエラーが出る件" class="header-anchor">#</a> docker run でエラーが出る件</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> docker run hello-world
Unable to <span class="token function">find</span> image <span class="token string">'hello-world:latest'</span> locally
docker: Error response from daemon: Get https://registry-1.docker.io/v2/: net/http: request canceled <span class="token keyword">while</span> waiting <span class="token keyword">for</span> connection <span class="token punctuation">(</span>Client.Timeout exceeded <span class="token keyword">while</span> awaiting headers<span class="token punctuation">)</span>.
See <span class="token string">'docker run --help'</span><span class="token builtin class-name">.</span>
</code></pre></div><p>→　自宅の環境で試したときは問題なかったのでプロキシが怪しい</p> <p>オプションでプロキシ設定を追加してみる</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> docker run hello-world --env <span class="token assign-left variable">HTTP_PROXY</span><span class="token operator">=</span><span class="token string">&quot;[プロキシサーバー]:[ポート]&quot;</span> --env <span class="token assign-left variable">HTTPS_PROXY</span><span class="token operator">=</span><span class="token string">&quot;[プロキシサーバー]:[ポート]&quot;</span>
Unable to <span class="token function">find</span> image <span class="token string">'hello-world:latest'</span> locally
docker: Error response from daemon: Get https://registry-1.docker.io/v2/: net/http: request canceled <span class="token keyword">while</span> waiting <span class="token keyword">for</span> connection <span class="token punctuation">(</span>Client.Timeout exceeded <span class="token keyword">while</span> awaiting headers<span class="token punctuation">)</span>.
See <span class="token string">'docker run --help'</span><span class="token builtin class-name">.</span>
</code></pre></div><p>→　結果変わらず。</p> <p>dockerのステータスを確認してみる</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> <span class="token function">service</span> docker status
● docker.service - Docker Application Container Engine
   Loaded: loaded <span class="token punctuation">(</span>/lib/systemd/system/docker.service<span class="token punctuation">;</span> enabled<span class="token punctuation">;</span> vendor preset: enabled<span class="token punctuation">)</span>
   Active: active <span class="token punctuation">(</span>running<span class="token punctuation">)</span> since Tue <span class="token number">2020</span>-09-29 <span class="token number">22</span>:33:07 JST<span class="token punctuation">;</span> <span class="token number">1</span> day 1h ago
     Docs: https://docs.docker.com
 Main PID: <span class="token number">3500</span> <span class="token punctuation">(</span>dockerd<span class="token punctuation">)</span>
    Tasks: <span class="token number">11</span>
   CGroup: /system.slice/docker.service
           └─3500 /usr/bin/dockerd -H fd:// --containerd<span class="token operator">=</span>/run/containerd/containerd.sock
</code></pre></div><p><code>/lib/systemd/system/docker.service</code>というファイルをロードしているらしい<br>
ここにプロキシ設定を追加してみる</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> <span class="token function">vi</span> /lib/systemd/system/docker.service
</code></pre></div><p><code>[Service]</code>の設定項目に以下を追加</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token assign-left variable">Environment</span><span class="token operator">=</span><span class="token string">&quot;HTTP_PROXY=[プロキシサーバー]:[ポート]&quot;</span> <span class="token string">&quot;HTTPS_PROXY=[プロキシサーバー]:[ポート]&quot;</span>
</code></pre></div><p>更新を反映</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> systemctl daemon-reload
$ <span class="token function">sudo</span> <span class="token function">service</span> docker restart
</code></pre></div><p>プロキシ設定が反映されていることを確認</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> docker info

～省略～

 HTTP Proxy: <span class="token punctuation">[</span>プロキシサーバー<span class="token punctuation">]</span>:<span class="token punctuation">[</span>ポート<span class="token punctuation">]</span>
 HTTPS Proxy: <span class="token punctuation">[</span>プロキシサーバー<span class="token punctuation">]</span>:<span class="token punctuation">[</span>ポート<span class="token punctuation">]</span>
</code></pre></div><p>再試行</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> docker run hello-world
Unable to <span class="token function">find</span> image <span class="token string">'hello-world:latest'</span> locally
latest: Pulling from library/hello-world
0e03bdcc26d7: Pull complete
Digest: sha256:4cf9c47f86df71d48364001ede3a4fcd85ae80ce02ebad74156906caff5378bc
Status: Downloaded newer image <span class="token keyword">for</span> hello-world:latest

Hello from Docker<span class="token operator">!</span>
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 <span class="token number">1</span>. The Docker client contacted the Docker daemon.
 <span class="token number">2</span>. The Docker daemon pulled the <span class="token string">&quot;hello-world&quot;</span> image from the Docker Hub.
    <span class="token punctuation">(</span>amd64<span class="token punctuation">)</span>
 <span class="token number">3</span>. The Docker daemon created a new container from that image <span class="token function">which</span> runs the
    executable that produces the output you are currently reading.
 <span class="token number">4</span>. The Docker daemon streamed that output to the Docker client, <span class="token function">which</span> sent it
    to your terminal.

To try something <span class="token function">more</span> ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu <span class="token function">bash</span>

Share images, automate workflows, and <span class="token function">more</span> with a <span class="token function">free</span> Docker ID:
 https://hub.docker.com/

For <span class="token function">more</span> examples and ideas, visit:
 https://docs.docker.com/get-started/
</code></pre></div><p>→　成功</p> <p>※<code>docker run</code>にオプションでプロキシ設定を追加した時はうまくいかなかった理由が分かっていない</p> <h3 id="docker-インストール手順"><a href="#docker-インストール手順" class="header-anchor">#</a> docker インストール手順</h3> <p><a href="https://docs.docker.com/engine/install/ubuntu/" target="_blank" rel="noopener noreferrer">公式のインストール手順<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ほぼそのまま。<br> <code>apt-get</code>を<code>apt</code>に読み替えたくらいだけど、一応メモしておく。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> <span class="token function">apt</span> remove docker docker-engine docker.io containerd runc
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> <span class="token function">apt</span> update
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> <span class="token punctuation">\</span>
    apt-transport-https <span class="token punctuation">\</span>
    ca-certificates <span class="token punctuation">\</span>
    <span class="token function">curl</span> <span class="token punctuation">\</span>
    gnupg-agent <span class="token punctuation">\</span>
    software-properties-common
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">curl</span> -fsSL https://download.docker.com/linux/ubuntu/gpg <span class="token operator">|</span> <span class="token function">sudo</span> apt-key <span class="token function">add</span> -
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> apt-key fingerprint 0EBFCD88
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> add-apt-repository <span class="token punctuation">\</span>
   <span class="token string">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   <span class="token variable"><span class="token variable">$(</span>lsb_release -cs<span class="token variable">)</span></span> \
   stable&quot;</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> <span class="token function">apt</span> update
$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> docker-ce docker-ce-cli containerd.io
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.cf1569bc.js" defer></script><script src="/blog/assets/js/2.3fcfcc2a.js" defer></script><script src="/blog/assets/js/17.f1ee1b39.js" defer></script>
  </body>
</html>
